src/app/(dashboard)/book/layout.tsx(21,8): error TS17008: JSX element 'main' has no corresponding closing tag.
src/app/(dashboard)/book/layout.tsx(31,62): error TS1127: Invalid character.
src/app/(dashboard)/book/layout.tsx(31,155): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/book/layout.tsx(31,157): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/book/layout.tsx(31,158): error TS1382: Unexpected token. Did you mean `{'>'}` or `&gt;`?
src/app/(dashboard)/book/layout.tsx(64,21): error TS17002: Expected corresponding JSX closing tag for 'ol'.
src/app/(dashboard)/book/layout.tsx(65,19): error TS1381: Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
src/app/(dashboard)/book/layout.tsx(66,17): error TS17002: Expected corresponding JSX closing tag for 'nav'.
src/app/(dashboard)/book/layout.tsx(67,15): error TS17002: Expected corresponding JSX closing tag for 'div'.
src/app/(dashboard)/book/layout.tsx(73,7): error TS1005: ')' expected.
src/app/(dashboard)/book/layout.tsx(74,5): error TS1109: Expression expected.
src/app/(dashboard)/book/layout.tsx(75,3): error TS1109: Expression expected.
